// В этом файле должны быть стили для БЭМ-блока news, его элементов,
// модификаторов, псевдоселекторов, псевдоэлементов, @media-условий...
// Очередность: http://nicothin.github.io/idiomatic-pre-CSS/#priority

.news {

  $block-name:                &; // #{$block-name}__element

  &__item {
    position: relative;
    display: grid;
    grid-template-columns: 1fr auto;
    margin-bottom: 40px;

    &:last-child {
      margin-bottom: 0;
    }

    @media (min-width: $screen-lg) {
      grid-template-columns: auto 1fr auto;
      grid-template-rows: auto auto auto 1fr;
      padding-bottom: 40px;
      border-bottom: 1px solid $tw-gray-200;
    }

    .btn {
      margin-top: 10px;
      grid-column-start: 1;
      grid-column-end: 2;
      justify-self: start;
      align-self: end;

      @media (min-width: $screen-lg) {
        grid-column-start: 2;
        grid-column-end: 3;
      }
    }
  }

  &__img {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    width: 100%;
    height: 194px;
    margin-bottom: 20px;
    border-radius: 8px;
    overflow: hidden;

    @media (min-width: 600px) {
      height: 300px;
    }

    @media (min-width: $screen-md) {
      height: 400px;
    }

    @media (min-width: $screen-lg) {
      width: 304px;
      height: 184px;
      margin-right: 32px;
      margin-bottom: 0;
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 6;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__date {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    @apply text-sm;
    color: $tw-gray-300;

    @media (min-width: $screen-lg) {
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 2;
    }
  }

  &__tags {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    padding: 2px 10px;
    border: 1px solid $tw-gray-200;
    border-radius: 90px;
    @apply text-sm;
    white-space: nowrap;

    @media (min-width: $screen-lg) {
      position: absolute;
      right: 0;
      top: 0;
      grid-column-start: 3;
      grid-column-end: 4;
      grid-row-start: 1;
      grid-row-end: 2;
    }
  }

  &__title {
    grid-column-start: 1;
    grid-column-end: 3;
    margin-top: 5px;
    margin-bottom: 5px;
    @apply text-xl;

    @media (min-width: $screen-lg) {
      grid-column-start: 2;
      grid-column-end: 3;
      margin-top: 10px;
    }

    a {
      &:hover,
      &:focus,
      &:active {
        opacity: 0.7;
      }
    }
  }

  &__text {
    grid-column-start: 1;
    grid-column-end: 3;
    align-self: start;

    @media (min-width: $screen-lg) {
      grid-column-start: 2;
      grid-column-end: 3;
    }

    p {
      margin-bottom: 0;
    }
  }


}
