https://www.figma.com/file/lgBFk7ibpklch6jOWvonoH/%F0%9F%94%A5-Rikta?node-id=0%3A1

https://www.figma.com/file/MX5DAlqowZvTcOwn2DJhiS/Куски-Рикты?node-id=35%3A145

ФОто для 3д https://disk.yandex.ru/d/M_VR4vSRfeBLpA

https://docs.google.com/document/d/1tX4ya9fhRdgv9JVv8iHqUd9QbDmTSzOIEY8mbxMEDzY/edit

https://new.rikta.ru/

Главное меню - по наведению
Дополнительное меню гамбургер - по клику

Анимация для мобилы
https://www.multiradiance.com/media/1474/cascadeeffect-with-blue-light_with-01-01.png?width=634

https://www.multiradiance.com/technology/

--------------------------------------
https://docs.google.com/spreadsheets/d/1eJzVwM76M4yTBK60K0bBJC5xzQg5_mZpGCwI8Ia8KaQ/edit#gid=0

---------------------------------------
Просьба - в следующий раз когда будите делать верстку, пожалуйста прописывайте все пути абсолютными, а не как сейчас относительными. То есть чтобы путь до файла должен начинатся с / и идти от корня сайта. Это для всех файлов - стили, скрипты, картинки, svg
--------------------------

========================
tailwind
============================
https://github.com/tailwindlabs/tailwindcss/blob/master/stubs/defaultConfig.stub.js


==========================================================
Продукт
==========================================================
Доделать переход по клику в слайдере-превьью



==========================================================
12.10.2022
==========================================================
Каталог
1. что-то не то со стилями ссылок http://joxi.ru/4AkGKQWio3Y9LA
2. в сортировке должна быть активна дефолтная сортировка по цене, она должна быть черным
3. поехало http://joxi.ru/nAy9NQyhgJ4BBA

а еще на странице каталога виджет корзины не в таком же месте как на главной, и кстати на контактах..то есть на всех внутряках выходит
и вообще не так ты его сделала, надо его прилепить тупо в к правому краю с отступом как в макете у дизайнера, и он должен быть так фиксированно

-----------------------------
1. В ссылках должен быть класс active только у той, которая активна
<a class="btn page-links__link nav-link active" href="/catalog/laser-therapy-devices/" aria-selected="true">Аппараты «РИКТА»</a>

2. Добавить в <label class="field-text  field-text--price field-text--price-from"> и
в <label class="field-text  field-text--price field-text--price-to">
<input class="field-text__view-input">

==========================================================
Каталог
==========================================================
Разобраться с контролсами на видео здесь и на главной
 -их не видно из-за position: absolute
Размеры постеров для видео

==========================================================
Размеры фоток
==========================================================

Сервис
440x300
640x385
364x389
800x1300 - сначала пропорционально сжать по высоте, потом обрезать по ширине
1200x2040 - сначала пропорционально сжать по высоте, потом обрезать по ширине

service-440x300.jpg
service-364x389.jpg 768w
service-800x1300.jpg 1024w
service-1200x2040.jpg 1440w

service-492x1300.jpg 1024w ??? сильно обрезается на низких экранах
service-664x2040.jpg 1440w ??? сильно обрезается на низких экранах

---------------------------------------------------------

area

340
440
700

Ужать пророционально по ширине

-----------------------------
Каталог
----------------------------

320x200  360 +
440x200  480
659x200  699 - центровать, сделать фон, как на фото
320x200  700
354x200  701 - 1023 - центровать, сделать фон, как на фото
314x242  1024 - 1279
345x242 - 365x242  1280 - 1239
345x242  1440

--------------------
320x200
345x242


320x200  360 +
440x200  480
659x200  699 - центровать, сделать фон, как на фото
320x200  700
354x200  701 - 1023 - центровать, сделать фон, как на фото
314x242  1024 - 1279
345x242 - 365x242  1280 - 1239
345x242  1440

-------------------------
Статьи
-------------------------
270x474 1440x800
270x742 1440x1200

338x169
437x240
657x550
352x370
480x335
606x380  - сначала пропорционально сжать по ширине, потом обрезать по высоте
600x742  - сначала пропорционально сжать по ширине, потом обрезать по высоте



==========================================================
08.10.2022
==========================================================


==========================================================
04.10.2022
==========================================================

1. В меню для мобильных добавить style="max-height: 0"
<nav class="main-nav lg_hidden order-last nav--mobile" id="nav-mobile">
        <div class="main-nav__inner" style="max-height: 0">

2. В блоке Доказано. Безопасно. Эффективно на мобильных закрыть все выпадашки, кроме первой.

Для этого добавить в button класс collapsed и aria-expanded='false'
<button class="structure__features-btn text-base collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-02" aria-expanded="false" aria-controls="heading-02">

А в блоке выпадашки убрать класс show

<div id="collapse-02" aria-labelledby="heading-02" data-bs-parent="#structureFeatures" class="structure__features-collpase text-sm collapse">

3. В блоке Доказано. Безопасно. Эффективно поменять svg в блоке электродов на svg из примера
<div class="electrodes">

4. В блоке Доказано. Безопасно. Эффективно поменять svg в кнопке TENS-терапия в <div class="structure__btn-icon-inner"> на svg из примера

5. В слайдере на главной поменять класс 3xl_container на 4xl_container
<div class="slider-main__wrapper 4xl_container">


-----------------------------
тенс - не такой значок, крупнее должен быть
и я показал что он должен быть на одной горизонтали с магнитным полем
еще раз вот как выглядит иллюстрация http://joxi.ru/GrqMbVQCkbonyr
+

еще проинспектировал главную, нашел что поправить

1. Давай в слайдере для 1920 сделаем, чтобы правая часть (видео или картинка) были до правого конца экрана?
+
2. при загрузке страницы некрасиво вылазит над слайдером меню гамбургера, надо это как то решить
+
3. пусть поле поиска перекрывает все меню до гамбургера..а то некрасиво часть слов торчит http://joxi.ru/4Ak37ZVTXVPPZA
+
4. на втором экране надо добавить заголовок "Почему РИКТА?"
+
5. нашел еще небольшие отличия в технологиях мужде твоим вариантом и у Бори: магнитные линии у него чуть выше http://joxi.ru/ZrJVaE6hMkVVYr
и надписи в навигационной строке у него не в 2 строчки, а в две мне больше нравится
+
6. В блоке "новинки" сам блок чуть ниже у Боре почему-то вышел, и нет пропуска между кнопка купить и подробнее
У Бори сейчас слйдер постраничный отключен, поэтому блок по высоте не расятгивается
+
7. в областях применения убрать убегание подписей при наведении, пусть остаются.
+
8. в каталоге аппаратов у Бори почему-то картинки меньше по высоте
Сейчас проверила - картинки 242px и у меня и у Бори и в макете
??
9. в отзывах меняется положение всего блока при переключение на типах отзывов, видимо зависит от количества контента самого отзыва. Можно сделать статичным высоту, чтобы не дергалось?
+
10. в новостях можно сделать. чтобы только последняя новость имела такой вид как она имеет, а при перемотки все остальные новости были одинаковой верстки..а то сейчас сделано левая так и правая так, и при перемотке это условие сохраняется
то на мой взгляд не красиво
11. в блоке футера не видно боковое меню по экранам
а еще иконки соц сетей не в стиль

Алексей Иванов, [03.10.2022 16:10]
[In reply to Maya Solovevs]
тенс - не такой значок, крупнее должен быть
и я показал что он должен быть на одной горизонтали с магнитным полем

Алексей Иванов, [03.10.2022 16:11]
еще раз вот как выглядит иллюстрация http://joxi.ru/GrqMbVQCkbonyr

--------------------------------------
добавить заголовок "Почему РИКТА?" на второй экрна
Технологии  - в кнопках текст сделать в 2 строки, для этого добавить <br>

Обновить стили


Вот эти файлы не нужны, лучше убрать:
<link href="/bitrix/cache/css/s1/rikta_main/default_945d78885027dcbb8f1695262bc7aa6e/default_945d78885027dcbb8f1695262bc7aa6e_v1.css?16649695402307" type="text/css"  rel="stylesheet" />
<link href="/bitrix/cache/css/s1/rikta_main/template_4e68b3b943b00d5dac3c099e81bcf8bc/template_4e68b3b943b00d5dac3c099e81bcf8bc_v1.css?166496954025215" type="text/css"  data-template-style="true" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,700&amp;subset=cyrillic" rel="stylesheet">



---------------------------
Каталог
----------------------------
а можно фильтр сделать раскрытым в десктопе?
+
подменю на подразделы каталога не табами - а ссылками надо
+
на 1920 пустое место http://joxi.ru/v29Qx70szjVDk2 разве не логично тут чтобы карточки товара тянулись?
+

----


==========================================================
29.09.2022
==========================================================
По главной
Блок Технологий

1 При первой загрузке галочки других блоков вверх смотрят
Добавить класс collapsed всем, кроме первой:
<button class="structure__features-btn text-base collapsed"

2. видео в слайдере запускать автоматом, после загрузки элементов слайдер
+
2. если можно сделать, чтобы слайдер автоматом переключился на след слайд когда проиграется видео из предыдущего
+
3. по технологиям, скидываю цитату
3) Доказано. Безопасно. Эффективно

- Перепутан значок ИК-излучения (второй слева) в линейке под картинкой.
Сделали как красный. Цветной элемент должен быть розовый. Посмотрите на картинке. +
+
??? - Изменён значок TENS.
Посмотрите в описательной текстовой части — там тот, который должен быть.
+
- Анимация значка TENS.
Пусть контур остаётся черным. Меняйте, пожалуйста, только заливку.
Это касается значка TENS и на картинке, и в ряду под картинкой.
+
-Анимация значков ИК, красного и синего
Всё хорошо, только уберите, пожалуйста, чёрный кружек в фигуре, которая изменяется. Неряшливо получилось.
+
- Электроды.
Просила перекрасить их в неактивном состоянии TENS. Неудачно подобрала цвет.
Можно попробовать градиентом?
Я попробовала такой: линейный, вправо (#a0a0a0 0%, #c6c6c6 22%, #eeeeee 44%, #eeeeee 53%, #c6c6c6 73%, #a0a0a0 100%)
Не могу сказать, что подобрала абсолютно удачное решение. Но лучше, чем сейчас.
Если подберёте другой градиент, более подходящий, будет здорово )
+

- Цвет лазерного излучения на картинке.
тут тоже ошибка. Сделайте пожалуйста при мигании, белый цвет всё-таки с прозрачностью.
+
-Цвет ИК излучения.
Основной цвет лучше сделать светлее.
Давайте попробуем основной цвет #fc95fa. Прозрачности - как сейчас.
 4. Новинки
- Фон под 360. Просили сделать контрастнее с аппаратом.
Если затруднения с цветом, давайте попробуем #dadee1 (взято с фона фото в блоке «Сервис»)
+
5. Боковая навигация
Чёрточку, обозначающую где сейчас находимся, сделали синей. Спасибо, Ок
Но чёрточка, к которой подводим мышь, не должна менять цвет, не должна становиться синей. Пусть меняется только длина.
+
Алексей Иванов, [29.09.2022 09:35]
и вот сам увидел..давай в блоке технологий дефолтный текст сделаем с таким же отступом сверху, как и текст который получается при наведении

==========================================================
По главной
==========================================================

- проверь блок отзывов на главной, дизайнер говорит видео отзыв был обыгран как видео отзыв..а у тебя сделаны все три одинаково

- косяк дизайнера http://joxi.ru/MAjpLJ6fjMYZdm тут конечно черная линия должна совпадать с серой
а еще давай попробуем сделать чтобы у серой не было отступа снизу от черной, чтобы вертикальные палочки до черной линии доходили

====================================================
19.09.2020
========================================================
открой скрин что я тебе прислал от иллюстратора и сравни, если непонятно

+ Излучения «съехали» относительно излучателя. (а еще у них верхние края у тебя закругленные почему то)

+ Нет молнии, которая обозначает действие TENS (от электродов к нервным окончаниям). http://joxi.ru/52a1aJGub0pQN2
ее можно анимировать тоже?

+ Давайте оставим один TENS (слева). И опустить его чуть ниже, ближе к молнии.

+ И нет значка магнитного поля. Должно быть.
+ Магнитное поле (анимацию) предлагаем сделать белыми, как задумывалось.

+ Пока плохо реагирует на курсор (например, курсор стоит слева, а описание сразу двух факторов активны одновременно + накладываются друг на друга). Если кликнуть на Лазерное излучение – тот же эффект. То же – если после TENS быстро перевести на лазер.

+ Анимация в версии для ПК появляется только при наведении мыши на иконки под рисунком.
Нужно, чтобы описание и анимация появлялись также при наведении мыши на значок на рисунке.


Само «мигание» излучений получилось какое-то вялое, незаметное.
+ С цветом там беда. Синий мигает почему-то красно-жёлтым. То же относится и к другим факторам.
+ При анимации основной цвет лучше пусть становится ярче, выделяется. Или хотя бы не бледнеет.

+ Самое весёлое. Попробуйте нажать на ссылку «Подробнее» в описании любого фактора воздействия 😊
Даже не понятно, что тут сделать.

---------
Давайте попробуем так.
При анимации излучений цвет меняется: цвет1 / цвет 2.

Синий. (Кажется,  что у синего не такая прозрачность, как на утверждённом рисунке. Менее прозрачный. Обратите внимание).
делаем цвет1 = основной (как на принятом рисунке= цвет в неактивном состоянии);
цвет2 = такой же. Прозрачность= 0 (непрозрачный)

Красный — аналогично.

ИК. цвет1=основной(как на принятом рисунке= цвет в неактивном состоянии).
цвет2 = тот же, но в 2 раза прозрачнее. (с процентами прозрачности не смогу сказать точнее, нужно смотреть)

Лазер. цвет1=основной(как на принятом рисунке= цвет в неактивном состоянии).
цвет2 = белый, менее прозрачный, чем основной цвет. Лазер должен получиться самым заметным при анимации.

+TENS. — тонкие белые молнии появляются и исчезают (меняют прозрачность с 0 на 100%).
Электроды — векторные элементы?  Цвет поменять можно?

Выделить их можно так: при неактивном состоянии (нет анимации тенс) они серые (например цвет #b7b7b7).
В идеале, конечно, градиентом бы сделать… Но если это сложно и дорого...)  то можно просто серым.

При анимации тенс — белые (как сейчас на рисунке).
Мигать не нужно. Получится?

Второй значок тенс в кружочке сложно убрать?  Тот, что справа. Если не сложно, пусть уберут.

Магнитное поле. В неактивном состоянии тоже его показать. Белым цветом. Со значком. Как на утверждённом рисунке. Анимация — Ок. Только белым цветом.

Все значки в кружочках (включая тенс и магнит). В неактивном состоянии — как на рисунке.
При активации могу предложить 2 способа (какой легче):
1) активному кружочку дать тень («приподнять» визуально относительно других)
2) иконка в кружочке в активном состоянии «мигает» = появляется / исчезает. Сам кружочек не меняется. Цвет иконки не меняется.


==========================================================
Доделать
=========================================================
Иконки в блоке Новинки поменять на svg

+ reviews, если загрузка сразу со 2-ой и 3-ей вкладок, видна все равно 1-ая
- переключение кнопок языка при изменении cookies
- в меню по tab не должно быть перехода на зыкрытые вложенные


- анимация корзины на широких экарнах - текст
+ - анимация поиска
- картинки для  3d view - уменьшить, начинать с индекса 1
- предзагрузка видео на первом слайде на мобиле
- слайдеры сделать автоматически уменьшаемые (+ для areas)
- листание слайдера Статьи (дезактивация стреолк на последнем слайде, убрать gutter и сделать свою обертку?)
+ - сделать пролистывание до следующей или предыдущей страницы при скролле, как в примере
+ - плавная прокрутка
+ ленивая загрузка 3d
- для tippy сделать tempalte (tippy убрали)
- при resize для articles пересчет высоты должен быть только, если мы на этой странице и при переходе на нее
- что-то со шрифтом (не сразу загружается ?)
- поверить почему цвет шрифта другой при перелистывании
- посмотреть как писать логи из js на сервер
==========================================================
3d foto
=========================================================
for file in *.jpg; do magick convert $file -resize '664x771!' -set filename:f '%t_664x771.%e' '%[filename:f]'; done

for file in *.png; do magick convert -set filename:f '%d/%t' %d_rikta_3d.png[0-35] %[filename:f+1]_thumb.jpg; done


==========================================================
Вопросы
=========================================================


=======================================================
19.08.2022
==========================================================

Сделала высоту блока на экран начиная с ширины 1024px, но навигация по страницам только с 1240px. Может быть лучше с 1240 сделать поэкранные блоки.
В Новинках не получается сделать ползунок, так как там 3d обзор. Можно крутить мышкой и стрелкаим с клавиатуры. Можно добавить кнопки - одна крутит вперед, другая назад.
Резину не успела сделать. Доделаю, если следующие страницы могут подожать.
Еще на исправила анимацию поля поиск, сегодня сделаю.
На узких экранах у некоторых блоков слайдеры (Новости, Области применения), надо обновлять страницу, чтобы верстка перестроилась.



=======================================================
17.08.2022
==========================================================
1.Подогнать отступы страниц на 1440 и 1280.
2.Иконки, черточки, ховеры
3.Индикация для 3d view
4.Фиксация на экране как в примере

=======================================================
16.08.2022
==========================================================
+ 1. По индикатору страниц слева сделать навигацию по страницам кликом.
2. Сделать страницы высотой в экран и резиновые.
+ 3. Заменить иконки на те, которые в макете.
4. Исправить мелкие недочеты.
5. Сделать индикацию скролла более адекватным.
+ 6. Висячие предлоги - попробовать пагин для переноса, если сработает - сделала &nbsp; Удобнее плагин для php для автоматической расстановке на backend. Если не получится, можно плагин на js попробовать.
+ 7.Проблема с точками из-за того, что шрифт рендерится по-другому на мак. ПОпробую исправить.

Разобараться, почему скролл прокручивается вниз еще на 179px?
 - из-за дефолтного поведения href
Для первого блока scroll всегда 0.
