https://www.figma.com/file/MX5DAlqowZvTcOwn2DJhiS/Куски-Рикты?node-id=35%3A145

ФОто для 3д https://disk.yandex.ru/d/M_VR4vSRfeBLpA


Главное меню - по наведению
Дополнительное меню гамбургер - по клику


========================
tailwind
============================
https://github.com/tailwindlabs/tailwindcss/blob/master/stubs/defaultConfig.stub.js


==========================================================
Вопросы
=========================================================
Минимальная ширина - 360px ?

Меню на мобилке должно раскрываться, но сами пункты, которые должны раскрываться, могут быть ссылками? Или они только раскрывают меню? - сделала, что они только раскрывают меню

Слева индикатор страниц - фикс?

Справа - значок корзины - сделать прилипающим?

Блок ОБласти применения на мобиле. Слайды переключаются ползунком?

=======================================================
28.07.2022
==========================================================
