https://www.figma.com/file/lgBFk7ibpklch6jOWvonoH/%F0%9F%94%A5-Rikta?node-id=0%3A1

https://www.figma.com/file/MX5DAlqowZvTcOwn2DJhiS/Куски-Рикты?node-id=35%3A145

ФОто для 3д https://disk.yandex.ru/d/M_VR4vSRfeBLpA

https://rikta.ru/

https://docs.google.com/spreadsheets/d/1z15Yi3yvTN1y8FBOWf1tdayRTRSWrde9T350oaQL2eg/edit?usp=sharing

Главное меню - по наведению
Дополнительное меню гамбургер - по клику

Анимация для мобилы
https://www.multiradiance.com/media/1474/cascadeeffect-with-blue-light_with-01-01.png?width=634

https://www.multiradiance.com/technology/

Old.rikta.ru
admin/123456

 WWE88

===================================
23.02.2023
===================================

 Там в црм задача тебе по оптимизации скорости работы рикты. Давай в марте займемся этим.


 еще из мелочей
надо примерить в шаблон статьи блок вывода аппаратов http://joxi.ru/GrqynKRT4aJowr
если три не влазят - надо попробовать уменьшить элементы, ну и видимо размер картинок


+ https://rikta.ru/scopes/stomatology/
можно над меню добавить подзаголовок Н3 таким же шрифтом и отступом как тут https://rikta.ru/reviews/
"Области применения"
===================================
22.02.2023
===================================
а у нас нигде нет шаблона рикты чтобы подменю, как тут https://rikta.ru/help/delivery/ было табами, как ты изначально делала? если нет..можешь сделать такой...понадобился

во тут сделай плиз сразу http://maiiasol.ru/newrikta/certs.html

пункты: Сертификаты, Патенты, Регистрационные удостоверения
=================================
21.02.2023
================================
img/minus.svg
img/plus.svg
img/arrows-move-h-white.svg
img/sprite.svg

---
1. убрать первую большую картинку и блок анонса с кодом
2. не надо выводить все картинки с всеми классами ширин, можно в первом блоке с кодом  после </p> на след строке перечислить разновидности w-...px
3. убрать список литературы и все что ПОД таблицей
4. добавить вывод картинки с обтеканием слева и справа
---

 =================================
 ================================
 В
 <div class="product-main__poster video__poster" data-src="/upload/iblock/42f/qy9h2l3021y9551uyy2qlohpafu71p6b.jpg">
  <img src="/upload/iblock/42f/qy9h2l3021y9551uyy2qlohpafu71p6b.jpg" alt="Фото РИКТА-04/4">
</div>


=========================================================
Формы:
=========================================================
формы в админке
https://rikta.ru/bitrix/admin/ram.forms_list.php?lang=ru
lab01_maya
#d%3Ka&97wws^dTa
---------------------------------------------------------


http://maiiasol.ru/newrikta/faq.html
https://rikta.ru/health/diseases/ateroskleroz-sosudov-nizhnikh-konechnostey/
https://rikta.ru/catalog/laser-therapy-devices/rikta-04-4/
https://rikta.ru/test-drive/
https://rikta.ru/trade-in/
https://rikta.ru/reviews/

=========================================================


=========================================================
07.02.2023
=========================================================
1. http://joxi.ru/5mdkOGlCepqY7r я про это
мне надо к ссылкам добавить title с названием блоков

2. можно ли добавить логику к слайдеру https://rikta.ru/health/
если в списке ссылок, 14 или меньше ссылок (как сейчас) то стрелки слайдера перелистывают между буквами
то есть, если на какой-то букве более 14 статей, то первая стрелка перелистнет на след список этой буквы, а след клик по ней же, если статей меньше или равно 28 - перелистнет на след букву..ну и соответственно если изначально меньше или равно 14,  как я говорил. то сразу листает по буквам


3. можно ли ускорить время появления всплывающей подсказки на навигации рикты

4. обнаружил что на странице товара рикты не запустить видео..не проигрывается..не активная кнопка плей

5. я не помню говорил или нет, можно ли добавить функционал открытия больших картинок товара при клике на основную картинку слайдера

Алексей Иванов, [08.02.2023 23:44]
и еще сразу..давно хочу сказать
https://rikta.ru/catalog/laser-therapy-devices/rikta-04-4/ для списка сделай нормальные точки, как у статьи например..а то почти не видно..из-за размера и цвета возможно

--------------------------------------
Порядок шаблонов
https://docs.google.com/spreadsheets/d/1eJzVwM76M4yTBK60K0bBJC5xzQg5_mZpGCwI8Ia8KaQ/edit#gid=0

 Шаблон статьи
http://new.rikta.ru/health/diseases/pielonefrit/?bitrix_include_areas=Y&clear_cache=Y

https://new.rikta.ru/catalog/laser-therapy-devices/rikta-04-4/
---------------------------------------
Просьба - в следующий раз когда будите делать верстку, пожалуйста прописывайте все пути абсолютными, а не как сейчас относительными. То есть чтобы путь до файла должен начинатся с / и идти от корня сайта. Это для всех файлов - стили, скрипты, картинки, svg

http://maiiasol.ru/newrikta/user.html
http://maiiasol.ru/newrikta/company.html
http://maiiasol.ru/newrikta/service.html
http://maiiasol.ru/newrikta/devices.html
http://maiiasol.ru/newrikta/methods.html
http://maiiasol.ru/newrikta/orders.html

=======================================
=======================================

Размеры картинок:
https://docs.google.com/spreadsheets/d/1DawcEM1Z0hYHOX2VkRMYKqVwKOc9aHs5byjQjYpRF68/edit?usp=sharings

======================================
19.12.2022
======================================
а вообще, не срочно, но не хватает лайтбокса при нажатии на большую картинку..это особенно актуально для мобилы когда хочется рассмотреть крупнее

======================================
15.12.2022
======================================
по рикте просьба, формы на странице товара и на странцие контактов - там маска телефона стилями сделана? можно убрать? я забыл что могут быть из других стран заявки..
======================================
14.12.2022
======================================
https://rikta.ru/catalog/laser-therapy-devices/rikta-03-2/
? Поменять <div class="product-main__price-wrapper mt-12px mb-25px lg_mt-0 lg_mb-30px">
на
<div class="product-main__price-wrapper mt-12px mb-25px lg_mt-0 lg_mb-15px">
?

======================================
12.12.2022
======================================
+ 1) на главной надо проверить логику блока технологий..как-то пауза мало работает..например при наведении на первый пункт - лазерного излучения - фиг перейдешь по ссылке "подробнее"
 * Увеличила задержку до 3с
+ 2) в моб меню когда раскрываем каталог, по первого двжиения пальца вниз (скролинга) пропадает скролл сам, можно сделать чтобы он не пропадал
build.js
Добавить внутри блока Мобильно меню (<nav class="main-nav lg_hidden order-last nav--mobile" id="nav-mobile">)
в блок Каталог атрибут data-overlayscrollbars-initialize="true":
<div class="main-nav__sublist-wrapper  main-nav__sublist-wrapper--lvl-2" data-overlayscrollbars-initialize="true">

415.png

??? 3) на странице корзины можно из адреса доставки убрать "больашя полянка"?
Скрипт битрикса
4) при введени адреса происходит подгрузка улиц, и она перекрывается согласием



======================================
08.12.2022
======================================
еще правки по рикте,
нужно поправить стили форм, мы их настроили через новый модуль
часть можно в настройках самого модуля сделать.я  тебе дам доступ
там 4 формы
1) на странице контактов
2) 2 шт на странице товара
3) форма на инфо страницах (бесплатная консультация), пример https://rikta.ru/press/release/lazernaya-meditsina-v-andrologii/

+ надо сделать шаблон инфо страницы где в правой колонке будет открытая форма, набор полей не важен, гавное чтобы кроме текстового поля был еще селект
это для добавления формы на https://rikta.ru/test-drive/






поправить - соответственно привести к шаблонному виду

=================================
09.12.2022
==================================
css/style.css
<link rel="stylesheet" href="/css/style.css">

======================================
06.12.2022
======================================
img/info.svg
img/btn-send-white.svg

======================================
02.12.2022
======================================
- форма задать вопрос на мобиле - в ней кнопка отправки перекрыта виджетом корзины...можно виджет корзины прятать при открывании модалок? ну что проще, я бы спрятал..мне кажется так эстетичнее
+
style.css

- и еще, у меня лично не показывается отбивка после отправки формы...это бекенд или верстка? посомтри тоже
+
Задать воспро врачу сейчас показывается

- и нет ошибок о незаполненых полях
+

- маска в поле телефона
+
build.js

- Все о лечении - буквы неактивные, в которых нет материала

Цифры и отступы в списках статьи:

- для числового писка сделать слева такой же отступ как у точечного http://joxi.ru/nAyz0eaIjGdp8r

- еще нашел косяк с нумерационным списком
https://rikta.ru/press/release/lazernaya-meditsina-v-nevrologii/

http://joxi.ru/V2VYPpwFdyj19m - нет пробела у двоичных чисел

+ build.js
fonts/lg...

==============================================================
 ? не закрываются вкладки на фильтре в каталоге





======================================
======================================

404.jpg
css,js,font Montserrat, sprite.svg


==========================================
Видео в главном слайдере
============================================
Убрать preload="none"
Доавить hide кнопке play (и кнопкам вперед назад?) и убирать при автозапуске после загрузке видео

----------------------
Боре
------------------------
Видео-отзывы - нет разметки видео.
(картинка?) - Боря

блин, а еще заметил что пропали кнопки шаринга соц сетей на старанице статьи
 - Боря!

 неплохо бы при повторном нажатии на избранное, чтобы снималась метка..то есть обратное действие
 - нужно сначала сделать метод на бэкенде, чтобы товар удалялся из избранного


-----------------------------
------------------------------

Не работает кнопка закрыть фильтр в каталоге на мобильных, надо обновить js на рабочем

В моб меню  - раскрытый поиск

кнопка скролл по центру с отступом от нижнего экрана

Страница Все о лечении  - в блок "вам может быть интересно" http://maiiasol.ru/newrikta/cure.html добавить ссылку на название материала.
=====================================
====================================
Каталог
-----------------------------------------------
+не кликается закрыть фильтр в каталоге
bundle.js
Попробовать убрать из bundle.js все файлы, которые есть в js/catalog-entry.js
Так как они перезапускаются повтороно


Главная
--------------------------------------------------


а можно на моб убрать автозагруку видео? страница тормозит, или сделать очередность, чтобы автозагрущка запускалась после загрузки все страницы


и еще, мне кажется неправильно сделано позиционирование всех блоков
http://joxi.ru/52a1aJGubZvqe2 они не по центру а со сдвигом влево
предполагаю, что это для того чтобы виджет на пустое место попадал..и это в принципе верно. но
можно попробовать уменшить отступ виджета от правого края экрана и тогда возможно получиться отпозиционировать весь контент по центру и виджет все равно на пустом месте будет


Эти файлы замедляют загрзку,
лучше загружать их после всего
<link href="/bitrix/cache/css/s1/rikta_main/default_945d78885027dcbb8f1695262bc7aa6e/default_945d78885027dcbb8f1695262bc7aa6e_v1.css?16649695402307" type="text/css"  rel="stylesheet" />
<link href="/bitrix/cache/css/s1/rikta_main/template_4e68b3b943b00d5dac3c099e81bcf8bc/template_4e68b3b943b00d5dac3c099e81bcf8bc_v1.css?166496954025215" type="text/css"  data-template-style="true" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,700&amp;subset=cyrillic" rel="stylesheet">




Статья
-------------------------------------------------------
и я просил оставить <ul class="list-num  чтобы мне не переделывать то что уже заверстал

а еще можешь добавить класс mt-0 я так понимаю его нет
чтобы им можно было перекрывать стили, может быть !mt-0 как у тебя есть для нижнего отступа

нормально смотрится единственное не хватает отступа в мобиле у картинки от ниже идущего текста

=======================================
=======================================
------------
+и еще одна правка, в футере я не видел, сделали шаринг, а там должны быть ссылки на соц сети
набор как на странице контактов http://joxi.ru/Q2KnRjWuwX33nm
---
+ вот надо все блоки для статей где есть свг переделать чтобы они в цсс буди..это когда мы будем делать чтобы теги были без классов..как я просил
---

=========================================================
04.11.2022
=========================================================
+ Корзина - перекрывает остальной экран - style.css
-------

Статья -
------
+ В статьях с иконкой информации исправить <span class="relative pr-15px"> на <div class="relative inline-block pr-15px">


====================================
Корзина
===================================
+ Можно ли при добавлении товары обновлять не весь блок корзины <div class="cart-aside hidden xl_block active">, а только внутреннюю часть <div class="cart__inner">?
Иначе при обновлении сбрасываются обработчики кликов на корзину и она не открывается.

css,js,font Montserrat, sprite.svg

====================================
Главная
===================================
+ Добавить href в ссылку на отзывы
+ В заголовок отзыва либо добавить href, либо сделать его тегом div


====================================
Каталог
===================================
+ Убрать у пагинации класс mb-20px
<div class="pagination  pagination--catalog mt-20px mb-20px">
Добавить класс mt-20px для <div class="bx-section-desc-post mt-20px">
320


====================================
Grid для IE
===================================
----------------------------------
Футер
----------------------------------
<div class="page-footer__inner flex flex-col items-center md_grid md_items-start md_gap-x-20px">
 - убрать md_gap-x-20px

======================================
Замечания
======================================
+ на листинге отзывов http://new.rikta.ru/reviews/ надо убрать жесткую высоту

======================================
Шаблон корзины
======================================

корзину на попробовать сделать под уже имеющийся шаблон верстки и стилей
https://new.rikta.ru/personal/cart/
мне кажется потом будет ее проще натягивать

то чего нет в макете дизайнера - значит это не надо (дизайн делали по этому модулю, но некоторые элементы с коробочной версии убирали) и наоборот, кое что дизайнером добавлено по моему заданию

--------------------------

Доставка

1. Добавить обертку <div class='cart-page__cost'>
2. Добавить класс cart-page__delivery  <div id="bx-soa-delivery" data-visited="true" class="cart-page__delivery bx-soa-section bx-active">
3. Добавить <span> <div class="bx-soa-pp-delivery-cost"><span>500 ₽</span></div>



==========================
Исправления в article.html
==========================
<div id="desc1"></div> ставить перед заголовком
Заменить bundle.js



========================
tailwind
============================
https://github.com/tailwindlabs/tailwindcss/blob/master/stubs/defaultConfig.stub.js


============================================================
Страница товара product.pug
============================================================
https://new.rikta.ru/catalog/laser-therapy-devices/rikta-04-4/ на странице товара у Бори не вывелись иконки:
- в кнопках купить и задать вопрос врачу
- в модалке вопроса врачу крестик закрытия
- в кнопках документации

---------------------------------------
Исправления
---------------------------------------
1.
 - В кнопках купить и задать вопрос врачу
 - В кнопках документации
добавить / перед путем к svg:
<use xlink:href="/img/sprite.svg#cart"></use>

2.
Добавить в папку img/ play-triangle.svg

3.
style.css



==========================================================
26.10.2022
==========================================================
Все о лечении
Это аналогично как мы делали на https://shifa-deti.ru/patients/
- меню http://joxi.ru/52aRPywhEjqGaA делаем табами
- пункт "все статьи" убираем, "симптомы" переименовываем в "Реабилитация и профилактика"
- таким образом, дефолтным табом будет "Заболевания" на букву А
- алфавит является фильтром, и фильтрует материалы в конкретном табе
- красная точка соответственно на активной букве
- остальное вроде понятно

==========================================================
25.10.2022
==========================================================
Вопрос-ответ
Тут тоже все предельно понятно, только правое меню не корректно отображено. Посмотри макет "принцип действия" там более правильно по вложенности
http://joxi.ru/v29NqDghZxwGGA
серым выделяется активный пункт а также ховер, независимо от уровня.

!!!Пункт с уровнем вложенности - не выделяется, а просто раскрывается




и кстати, забыли поправить виджет корзины, помнишь я писал что его надо прикрепить к правому краю экрана

ie
http://joxi.ru/vAWyPMBTgwLRlm
http://joxi.ru/Y2LkP4wC7ZDvdm
http://joxi.ru/l2ZePMwhzJQVBm


и кстати, на превьюшках которые для видео не хватает иконки плея, чтобы было понятно что это видео...надо просить дизайнера или сами сможем?

а на ноуте съехали стрелки у большой картинки (не по середине вертикали) и отступ от превьюшек http://joxi.ru/L21RxlkhRdxzaA

еще сейчас заметил на странице товара съехало http://joxi.ru/zANkP4wCvR06Nr


===========================================
============================================
https://new.rikta.ru/wishlist/ надо сделать, шаблона нет
http://joxi.ru/D2Pjx6ahk1kgMr - вот этого не будет
предлагаю сами товары разместить в виде сетке по 3 в ряд. за основу можно взять блок со статьями "Вам может быть интересно"
Вместо даты будет ссылка "Удалить". Боря должен поправить вывод.



==========================================================
17.10.2022
==========================================================
Статья - нет первого слайда как на главной
Нет классов xxl-w
Нет picture
нет xxl_shrink(class="xxl_h-[57%]")
xxx_h-full

======================================================
wishlist
=====================================================
https://new.rikta.ru/wishlist/ надо сделать, шаблона нет
http://joxi.ru/D2Pjx6ahk1kgMr - вот этого не будет
предлагаю сами товары разместить в виде сетке по 3 в ряд. за основу можно взять блок со статьями "Вам может быть интересно"
Вместо даты будет ссылка "Удалить". Боря должен поправить вывод.


---------------------------
Корзина
Добавить классы .cart__section--fav .cart__section--compare

==========================================================
Продукт
==========================================================



==========================================================
18.10.2022
==========================================================


Корзина
а еще если можно поправить http://joxi.ru/ZrJVaE6hMeMvEr когда нет красной точки то иконка корзины не по центру

По первому к верстальщице. Пусть сделает через js чтобы когда на сердце нажимали, появлялась точка. После перезагрузки все норм. Так будет проще. Зачем лишний запрос отправлять на сервер.

1) при нажатии на сердце не появляется точка на виджете и при наведении на виджет - нет точки на сердце избранного, но товар добавляется
2) выбирал избранным из блока "каталог" товар рикта 04 (профессиональный) - он вообще пропал из блока, так что не знаю..синее сердце или нет
+
js, css, добавить классы

==========================================================
12.10.2022
==========================================================
Каталог
1. что-то не то со стилями ссылок http://joxi.ru/4AkGKQWio3Y9LA
2. в сортировке должна быть активна дефолтная сортировка по цене, она должна быть черным
3. поехало http://joxi.ru/nAy9NQyhgJ4BBA

а еще на странице каталога виджет корзины не в таком же месте как на главной, и кстати на контактах..то есть на всех внутряках выходит
и вообще не так ты его сделала, надо его прилепить тупо в к правому краю с отступом как в макете у дизайнера, и он должен быть так фиксированно


Нужно немного переделать фильтры рикты.
https://new.rikta.ru/catalog/laser-therapy-devices/
1) Нужно сделать чтобы при перетаскивании слайдера автоматически перезагружался фильтр. Сейчас работает только если в инпуте изменить значения, тогда фильтр перезагружается. Может использовать как-то события на инпуте.
2) В инпуте фильра цены циры должны быть без пробелов и других символов - точько числа. Потому что фильтр берет значения из этих инпутов и получается так как на скриншоте, поэтому фильтр не срабатывает.


-----------------------------
1. В ссылках должен быть класс active только у той, которая активна
<a class="btn page-links__link nav-link active" href="/catalog/laser-therapy-devices/" aria-selected="true">Аппараты «РИКТА»</a>

2. Добавить в <label class="field-text  field-text--price field-text--price-from"> и
в <label class="field-text  field-text--price field-text--price-to">
<input class="field-text__view-input">

==========================================================
Каталог
==========================================================
Разобраться с контролсами на видео здесь и на главной
 -их не видно из-за position: absolute
Размеры постеров для видео

==========================================================
Размеры фоток
==========================================================

Сервис
440x300
640x385
364x389
800x1300 - сначала пропорционально сжать по высоте, потом обрезать по ширине
1200x2040 - сначала пропорционально сжать по высоте, потом обрезать по ширине

service-440x300.jpg
service-364x389.jpg 768w
service-800x1300.jpg 1024w
service-1200x2040.jpg 1440w

service-492x1300.jpg 1024w ??? сильно обрезается на низких экранах
service-664x2040.jpg 1440w ??? сильно обрезается на низких экранах

---------------------------------------------------------

area

340
440
700

Ужать пророционально по ширине

-----------------------------
Каталог
----------------------------

320x200  360 +
440x200  480
659x200  699 - центровать, сделать фон, как на фото
320x200  700
354x200  701 - 1023 - центровать, сделать фон, как на фото
314x242  1024 - 1279
345x242 - 365x242  1280 - 1239
345x242  1440

--------------------
320x200
345x242


320x200  360 +
440x200  480
659x200  699 - центровать, сделать фон, как на фото
320x200  700
354x200  701 - 1023 - центровать, сделать фон, как на фото
314x242  1024 - 1279
345x242 - 365x242  1280 - 1239
345x242  1440

-------------------------
Статьи
-------------------------
270x474 1440x800
270x742 1440x1200

338x169
437x240
657x550
352x370
480x335
606x380  - сначала пропорционально сжать по ширине, потом обрезать по высоте
600x742  - сначала пропорционально сжать по ширине, потом обрезать по высоте



==========================================================
08.10.2022
==========================================================


==========================================================
04.10.2022
==========================================================

1. В меню для мобильных добавить style="max-height: 0"
<nav class="main-nav lg_hidden order-last nav--mobile" id="nav-mobile">
        <div class="main-nav__inner" style="max-height: 0">

2. В блоке Доказано. Безопасно. Эффективно на мобильных закрыть все выпадашки, кроме первой.

Для этого добавить в button класс collapsed и aria-expanded='false'
<button class="structure__features-btn text-base collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-02" aria-expanded="false" aria-controls="heading-02">

А в блоке выпадашки убрать класс show

<div id="collapse-02" aria-labelledby="heading-02" data-bs-parent="#structureFeatures" class="structure__features-collpase text-sm collapse">

3. В блоке Доказано. Безопасно. Эффективно поменять svg в блоке электродов на svg из примера
<div class="electrodes">

4. В блоке Доказано. Безопасно. Эффективно поменять svg в кнопке TENS-терапия в <div class="structure__btn-icon-inner"> на svg из примера

5. В слайдере на главной поменять класс 3xl_container на 4xl_container
<div class="slider-main__wrapper 4xl_container">


-----------------------------
тенс - не такой значок, крупнее должен быть
и я показал что он должен быть на одной горизонтали с магнитным полем
еще раз вот как выглядит иллюстрация http://joxi.ru/GrqMbVQCkbonyr
+

еще проинспектировал главную, нашел что поправить

1. Давай в слайдере для 1920 сделаем, чтобы правая часть (видео или картинка) были до правого конца экрана?
+
2. при загрузке страницы некрасиво вылазит над слайдером меню гамбургера, надо это как то решить
+
3. пусть поле поиска перекрывает все меню до гамбургера..а то некрасиво часть слов торчит http://joxi.ru/4Ak37ZVTXVPPZA
+
4. на втором экране надо добавить заголовок "Почему РИКТА?"
+
5. нашел еще небольшие отличия в технологиях мужде твоим вариантом и у Бори: магнитные линии у него чуть выше http://joxi.ru/ZrJVaE6hMkVVYr
и надписи в навигационной строке у него не в 2 строчки, а в две мне больше нравится
+
6. В блоке "новинки" сам блок чуть ниже у Боре почему-то вышел, и нет пропуска между кнопка купить и подробнее
У Бори сейчас слйдер постраничный отключен, поэтому блок по высоте не расятгивается
+
7. в областях применения убрать убегание подписей при наведении, пусть остаются.
+
8. в каталоге аппаратов у Бори почему-то картинки меньше по высоте
Сейчас проверила - картинки 242px и у меня и у Бори и в макете
??
9. в отзывах меняется положение всего блока при переключение на типах отзывов, видимо зависит от количества контента самого отзыва. Можно сделать статичным высоту, чтобы не дергалось?
+
10. в новостях можно сделать. чтобы только последняя новость имела такой вид как она имеет, а при перемотки все остальные новости были одинаковой верстки..а то сейчас сделано левая так и правая так, и при перемотке это условие сохраняется
то на мой взгляд не красиво
11. в блоке футера не видно боковое меню по экранам
а еще иконки соц сетей не в стиль

Алексей Иванов, [03.10.2022 16:10]
[In reply to Maya Solovevs]
тенс - не такой значок, крупнее должен быть
и я показал что он должен быть на одной горизонтали с магнитным полем

Алексей Иванов, [03.10.2022 16:11]
еще раз вот как выглядит иллюстрация http://joxi.ru/GrqMbVQCkbonyr

--------------------------------------
добавить заголовок "Почему РИКТА?" на второй экрна
Технологии  - в кнопках текст сделать в 2 строки, для этого добавить <br>

Обновить стили


Вот эти файлы не нужны, лучше убрать:
<link href="/bitrix/cache/css/s1/rikta_main/default_945d78885027dcbb8f1695262bc7aa6e/default_945d78885027dcbb8f1695262bc7aa6e_v1.css?16649695402307" type="text/css"  rel="stylesheet" />
<link href="/bitrix/cache/css/s1/rikta_main/template_4e68b3b943b00d5dac3c099e81bcf8bc/template_4e68b3b943b00d5dac3c099e81bcf8bc_v1.css?166496954025215" type="text/css"  data-template-style="true" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,700&amp;subset=cyrillic" rel="stylesheet">



---------------------------
Каталог
----------------------------
а можно фильтр сделать раскрытым в десктопе?
+
подменю на подразделы каталога не табами - а ссылками надо
+
на 1920 пустое место http://joxi.ru/v29Qx70szjVDk2 разве не логично тут чтобы карточки товара тянулись?
+

----


==========================================================
29.09.2022
==========================================================
По главной
Блок Технологий

1 При первой загрузке галочки других блоков вверх смотрят
Добавить класс collapsed всем, кроме первой:
<button class="structure__features-btn text-base collapsed"

2. видео в слайдере запускать автоматом, после загрузки элементов слайдер
+
2. если можно сделать, чтобы слайдер автоматом переключился на след слайд когда проиграется видео из предыдущего
+
3. по технологиям, скидываю цитату
3) Доказано. Безопасно. Эффективно

- Перепутан значок ИК-излучения (второй слева) в линейке под картинкой.
Сделали как красный. Цветной элемент должен быть розовый. Посмотрите на картинке. +
+
??? - Изменён значок TENS.
Посмотрите в описательной текстовой части — там тот, который должен быть.
+
- Анимация значка TENS.
Пусть контур остаётся черным. Меняйте, пожалуйста, только заливку.
Это касается значка TENS и на картинке, и в ряду под картинкой.
+
-Анимация значков ИК, красного и синего
Всё хорошо, только уберите, пожалуйста, чёрный кружек в фигуре, которая изменяется. Неряшливо получилось.
+
- Электроды.
Просила перекрасить их в неактивном состоянии TENS. Неудачно подобрала цвет.
Можно попробовать градиентом?
Я попробовала такой: линейный, вправо (#a0a0a0 0%, #c6c6c6 22%, #eeeeee 44%, #eeeeee 53%, #c6c6c6 73%, #a0a0a0 100%)
Не могу сказать, что подобрала абсолютно удачное решение. Но лучше, чем сейчас.
Если подберёте другой градиент, более подходящий, будет здорово )
+

- Цвет лазерного излучения на картинке.
тут тоже ошибка. Сделайте пожалуйста при мигании, белый цвет всё-таки с прозрачностью.
+
-Цвет ИК излучения.
Основной цвет лучше сделать светлее.
Давайте попробуем основной цвет #fc95fa. Прозрачности - как сейчас.
 4. Новинки
- Фон под 360. Просили сделать контрастнее с аппаратом.
Если затруднения с цветом, давайте попробуем #dadee1 (взято с фона фото в блоке «Сервис»)
+
5. Боковая навигация
Чёрточку, обозначающую где сейчас находимся, сделали синей. Спасибо, Ок
Но чёрточка, к которой подводим мышь, не должна менять цвет, не должна становиться синей. Пусть меняется только длина.
+
Алексей Иванов, [29.09.2022 09:35]
и вот сам увидел..давай в блоке технологий дефолтный текст сделаем с таким же отступом сверху, как и текст который получается при наведении

==========================================================
По главной
==========================================================

+ проверь блок отзывов на главной, дизайнер говорит видео отзыв был обыгран как видео отзыв..а у тебя сделаны все три одинаково

+ косяк дизайнера http://joxi.ru/MAjpLJ6fjMYZdm тут конечно черная линия должна совпадать с серой
а еще давай попробуем сделать чтобы у серой не было отступа снизу от черной, чтобы вертикальные палочки до черной линии доходили

====================================================
19.09.2020
========================================================
открой скрин что я тебе прислал от иллюстратора и сравни, если непонятно

+ Излучения «съехали» относительно излучателя. (а еще у них верхние края у тебя закругленные почему то)

+ Нет молнии, которая обозначает действие TENS (от электродов к нервным окончаниям). http://joxi.ru/52a1aJGub0pQN2
ее можно анимировать тоже?

+ Давайте оставим один TENS (слева). И опустить его чуть ниже, ближе к молнии.

+ И нет значка магнитного поля. Должно быть.
+ Магнитное поле (анимацию) предлагаем сделать белыми, как задумывалось.

+ Пока плохо реагирует на курсор (например, курсор стоит слева, а описание сразу двух факторов активны одновременно + накладываются друг на друга). Если кликнуть на Лазерное излучение – тот же эффект. То же – если после TENS быстро перевести на лазер.

+ Анимация в версии для ПК появляется только при наведении мыши на иконки под рисунком.
Нужно, чтобы описание и анимация появлялись также при наведении мыши на значок на рисунке.


Само «мигание» излучений получилось какое-то вялое, незаметное.
+ С цветом там беда. Синий мигает почему-то красно-жёлтым. То же относится и к другим факторам.
+ При анимации основной цвет лучше пусть становится ярче, выделяется. Или хотя бы не бледнеет.

+ Самое весёлое. Попробуйте нажать на ссылку «Подробнее» в описании любого фактора воздействия 😊
Даже не понятно, что тут сделать.

---------
Давайте попробуем так.
При анимации излучений цвет меняется: цвет1 / цвет 2.

Синий. (Кажется,  что у синего не такая прозрачность, как на утверждённом рисунке. Менее прозрачный. Обратите внимание).
делаем цвет1 = основной (как на принятом рисунке= цвет в неактивном состоянии);
цвет2 = такой же. Прозрачность= 0 (непрозрачный)

Красный — аналогично.

ИК. цвет1=основной(как на принятом рисунке= цвет в неактивном состоянии).
цвет2 = тот же, но в 2 раза прозрачнее. (с процентами прозрачности не смогу сказать точнее, нужно смотреть)

Лазер. цвет1=основной(как на принятом рисунке= цвет в неактивном состоянии).
цвет2 = белый, менее прозрачный, чем основной цвет. Лазер должен получиться самым заметным при анимации.

+TENS. — тонкие белые молнии появляются и исчезают (меняют прозрачность с 0 на 100%).
Электроды — векторные элементы?  Цвет поменять можно?

Выделить их можно так: при неактивном состоянии (нет анимации тенс) они серые (например цвет #b7b7b7).
В идеале, конечно, градиентом бы сделать… Но если это сложно и дорого...)  то можно просто серым.

При анимации тенс — белые (как сейчас на рисунке).
Мигать не нужно. Получится?

Второй значок тенс в кружочке сложно убрать?  Тот, что справа. Если не сложно, пусть уберут.

Магнитное поле. В неактивном состоянии тоже его показать. Белым цветом. Со значком. Как на утверждённом рисунке. Анимация — Ок. Только белым цветом.

Все значки в кружочках (включая тенс и магнит). В неактивном состоянии — как на рисунке.
При активации могу предложить 2 способа (какой легче):
1) активному кружочку дать тень («приподнять» визуально относительно других)
2) иконка в кружочке в активном состоянии «мигает» = появляется / исчезает. Сам кружочек не меняется. Цвет иконки не меняется.


==========================================================
Доделать
=========================================================
Иконки в блоке Новинки поменять на svg

+ reviews, если загрузка сразу со 2-ой и 3-ей вкладок, видна все равно 1-ая
- переключение кнопок языка при изменении cookies
- в меню по tab не должно быть перехода на зыкрытые вложенные


- анимация корзины на широких экарнах - текст
+ - анимация поиска
- картинки для  3d view - уменьшить, начинать с индекса 1
- предзагрузка видео на первом слайде на мобиле
- слайдеры сделать автоматически уменьшаемые (+ для areas)
- листание слайдера Статьи (дезактивация стреолк на последнем слайде, убрать gutter и сделать свою обертку?)
+ - сделать пролистывание до следующей или предыдущей страницы при скролле, как в примере
+ - плавная прокрутка
+ ленивая загрузка 3d
- для tippy сделать tempalte (tippy убрали)
- при resize для articles пересчет высоты должен быть только, если мы на этой странице и при переходе на нее
- что-то со шрифтом (не сразу загружается ?)
- поверить почему цвет шрифта другой при перелистывании
- посмотреть как писать логи из js на сервер

---------------------------------------------------

- для видео из yt, делать кнопку play видимой после того, как загрузиться js


==========================================================
3d foto
=========================================================
for file in *.jpg; do magick convert $file -resize '664x771!' -set filename:f '%t_664x771.%e' '%[filename:f]'; done

for file in *.png; do magick convert -set filename:f '%d/%t' %d_rikta_3d.png[0-35] %[filename:f+1]_thumb.jpg; done


==========================================================
Вопросы
=========================================================


=======================================================
19.08.2022
==========================================================

Сделала высоту блока на экран начиная с ширины 1024px, но навигация по страницам только с 1240px. Может быть лучше с 1240 сделать поэкранные блоки.
В Новинках не получается сделать ползунок, так как там 3d обзор. Можно крутить мышкой и стрелкаим с клавиатуры. Можно добавить кнопки - одна крутит вперед, другая назад.
Резину не успела сделать. Доделаю, если следующие страницы могут подожать.
Еще на исправила анимацию поля поиск, сегодня сделаю.
На узких экранах у некоторых блоков слайдеры (Новости, Области применения), надо обновлять страницу, чтобы верстка перестроилась.



=======================================================
17.08.2022
==========================================================
1.Подогнать отступы страниц на 1440 и 1280.
2.Иконки, черточки, ховеры
3.Индикация для 3d view
4.Фиксация на экране как в примере

=======================================================
16.08.2022
==========================================================
+ 1. По индикатору страниц слева сделать навигацию по страницам кликом.
2. Сделать страницы высотой в экран и резиновые.
+ 3. Заменить иконки на те, которые в макете.
4. Исправить мелкие недочеты.
5. Сделать индикацию скролла более адекватным.
+ 6. Висячие предлоги - попробовать пагин для переноса, если сработает - сделала &nbsp; Удобнее плагин для php для автоматической расстановке на backend. Если не получится, можно плагин на js попробовать.
+ 7.Проблема с точками из-за того, что шрифт рендерится по-другому на мак. ПОпробую исправить.

Разобараться, почему скролл прокручивается вниз еще на 179px?
 - из-за дефолтного поведения href
Для первого блока scroll всегда 0.
