https://www.figma.com/file/MX5DAlqowZvTcOwn2DJhiS/Куски-Рикты?node-id=35%3A145

ФОто для 3д https://disk.yandex.ru/d/M_VR4vSRfeBLpA


Главное меню - по наведению
Дополнительное меню гамбургер - по клику


========================
tailwind
============================
https://github.com/tailwindlabs/tailwindcss/blob/master/stubs/defaultConfig.stub.js



==========================================================
Доделать
=========================================================
- переключение кнопок языка при изменении cookies
- анимация корзины на широких экарнах - текст
- анимация поиска
- картинки для  3d view - уменьшить, начинать с индекса 1
- предзагрузка видео на первом слайде

==========================================================
3d foto
=========================================================
for file in *.jpg; do magick convert $file -resize '664x771!' -set filename:f '%t_664x771.%e' '%[filename:f]'; done

for file in *.png; do magick convert -set filename:f '%d/%t' %d_rikta_3d.png[0-35] %[filename:f+1]_thumb.jpg; done


==========================================================
Вопросы
=========================================================


=======================================================
28.07.2022
==========================================================
