https://www.figma.com/file/MX5DAlqowZvTcOwn2DJhiS/Куски-Рикты?node-id=35%3A145


Главное меню - по наведению
Дополнительное меню гамбургер - по клику


========================
tailwind
============================
https://github.com/tailwindlabs/tailwindcss/blob/master/stubs/defaultConfig.stub.js


==========================================================
Вопросы
=========================================================
Минимальная ширина - 360px ?

=======================================================
28.07.2022
==========================================================
