https://www.figma.com/file/MX5DAlqowZvTcOwn2DJhiS/Куски-Рикты?node-id=35%3A145

ФОто для 3д https://disk.yandex.ru/d/M_VR4vSRfeBLpA

https://www.innovatione.pro/

https://docs.google.com/document/d/1tX4ya9fhRdgv9JVv8iHqUd9QbDmTSzOIEY8mbxMEDzY/edit

Главное меню - по наведению
Дополнительное меню гамбургер - по клику

Анимация



========================
tailwind
============================
https://github.com/tailwindlabs/tailwindcss/blob/master/stubs/defaultConfig.stub.js

========================================
25.08.2020
==========================================



==========================================================
Доделать
=========================================================
- переключение кнопок языка при изменении cookies
- анимация корзины на широких экарнах - текст
+ - анимация поиска
- картинки для  3d view - уменьшить, начинать с индекса 1
- предзагрузка видео на первом слайде на мобиле
- слайдеры сделать автоматически уменьшаемые (+ для areas)
- листание слайдера Статьи (дезактивация стреолк на последнем слайде, убрать gutter и сделать свою обертку?)
+ - сделать пролистывание до следующей или предыдущей страницы при скролле, как в примере
+ - плавная прокрутка
- ленивая загрузка 3d
- для tippy сделать tempalte (tippy убрали)
- в меню по tab не должно быть перехода на зыкрытые вложенные
- при resize для articles пересчет высоты должен быть только, если мы на этой странице и при переходе на нее
- что-то со шрифтом (не сразу загружается ?)
==========================================================
3d foto
=========================================================
for file in *.jpg; do magick convert $file -resize '664x771!' -set filename:f '%t_664x771.%e' '%[filename:f]'; done

for file in *.png; do magick convert -set filename:f '%d/%t' %d_rikta_3d.png[0-35] %[filename:f+1]_thumb.jpg; done


==========================================================
Вопросы
=========================================================


=======================================================
19.08.2022
==========================================================

Сделала высоту блока на экран начиная с ширины 1024px, но навигация по страницам только с 1240px. Может быть лучше с 1240 сделать поэкранные блоки.
В Новинках не получается сделать ползунок, так как там 3d обзор. Можно крутить мышкой и стрелкаим с клавиатуры. Можно добавить кнопки - одна крутит вперед, другая назад.
Резину не успела сделать. Доделаю, если следующие страницы могут подожать.
Еще на исправила анимацию поля поиск, сегодня сделаю.
На узких экранах у некоторых блоков слайдеры (Новости, Области применения), надо обновлять страницу, чтобы верстка перестроилась.



=======================================================
17.08.2022
==========================================================
1.Подогнать отступы страниц на 1440 и 1280.
2.Иконки, черточки, ховеры
3.Индикация для 3d view
4.Фиксация на экране как в примере

=======================================================
16.08.2022
==========================================================
+ 1. По индикатору страниц слева сделать навигацию по страницам кликом.
2. Сделать страницы высотой в экран и резиновые.
+ 3. Заменить иконки на те, которые в макете.
4. Исправить мелкие недочеты.
5. Сделать индикацию скролла более адекватным.
+ 6. Висячие предлоги - попробовать пагин для переноса, если сработает - сделала &nbsp; Удобнее плагин для php для автоматической расстановке на backend. Если не получится, можно плагин на js попробовать.
+ 7.Проблема с точками из-за того, что шрифт рендерится по-другому на мак. ПОпробую исправить.

Разобараться, почему скролл прокручивается вниз еще на 179px?
 - из-за дефолтного поведения href
Для первого блока scroll всегда 0.
