https://www.figma.com/file/lgBFk7ibpklch6jOWvonoH/%F0%9F%94%A5-Rikta?node-id=0%3A1

https://www.figma.com/file/MX5DAlqowZvTcOwn2DJhiS/Куски-Рикты?node-id=35%3A145

ФОто для 3д https://disk.yandex.ru/d/M_VR4vSRfeBLpA

https://docs.google.com/document/d/1tX4ya9fhRdgv9JVv8iHqUd9QbDmTSzOIEY8mbxMEDzY/edit

Главное меню - по наведению
Дополнительное меню гамбургер - по клику

Анимация для мобилы
https://www.multiradiance.com/media/1474/cascadeeffect-with-blue-light_with-01-01.png?width=634

https://www.multiradiance.com/technology/

--------------------------------------
https://docs.google.com/spreadsheets/d/1eJzVwM76M4yTBK60K0bBJC5xzQg5_mZpGCwI8Ia8KaQ/edit#gid=0


========================
tailwind
============================
https://github.com/tailwindlabs/tailwindcss/blob/master/stubs/defaultConfig.stub.js


==========================================================
По главной
==========================================================

- проверь блок отзывов на главной, дизайнер говорит видео отзыв был обыгран как видео отзыв..а у тебя сделаны все три одинаково

- косяк дизайнера http://joxi.ru/MAjpLJ6fjMYZdm тут конечно черная линия должна совпадать с серой
а еще давай попробуем сделать чтобы у серой не было отступа снизу от черной, чтобы вертикальные палочки до черной линии доходили

====================================================
19.09.2020
========================================================
открой скрин что я тебе прислал от иллюстратора и сравни, если непонятно

+ Излучения «съехали» относительно излучателя. (а еще у них верхние края у тебя закругленные почему то)

+ Нет молнии, которая обозначает действие TENS (от электродов к нервным окончаниям). http://joxi.ru/52a1aJGub0pQN2
ее можно анимировать тоже?

+ Давайте оставим один TENS (слева). И опустить его чуть ниже, ближе к молнии.

+ И нет значка магнитного поля. Должно быть.
+ Магнитное поле (анимацию) предлагаем сделать белыми, как задумывалось.

+ Пока плохо реагирует на курсор (например, курсор стоит слева, а описание сразу двух факторов активны одновременно + накладываются друг на друга). Если кликнуть на Лазерное излучение – тот же эффект. То же – если после TENS быстро перевести на лазер.

+ Анимация в версии для ПК появляется только при наведении мыши на иконки под рисунком.
Нужно, чтобы описание и анимация появлялись также при наведении мыши на значок на рисунке.


Само «мигание» излучений получилось какое-то вялое, незаметное.
+ С цветом там беда. Синий мигает почему-то красно-жёлтым. То же относится и к другим факторам.
+ При анимации основной цвет лучше пусть становится ярче, выделяется. Или хотя бы не бледнеет.

+ Самое весёлое. Попробуйте нажать на ссылку «Подробнее» в описании любого фактора воздействия 😊
Даже не понятно, что тут сделать.

---------
Давайте попробуем так.
При анимации излучений цвет меняется: цвет1 / цвет 2.

Синий. (Кажется,  что у синего не такая прозрачность, как на утверждённом рисунке. Менее прозрачный. Обратите внимание).
делаем цвет1 = основной (как на принятом рисунке= цвет в неактивном состоянии);
цвет2 = такой же. Прозрачность= 0 (непрозрачный)

Красный — аналогично.

ИК. цвет1=основной(как на принятом рисунке= цвет в неактивном состоянии).
цвет2 = тот же, но в 2 раза прозрачнее. (с процентами прозрачности не смогу сказать точнее, нужно смотреть)

Лазер. цвет1=основной(как на принятом рисунке= цвет в неактивном состоянии).
цвет2 = белый, менее прозрачный, чем основной цвет. Лазер должен получиться самым заметным при анимации.

+TENS. — тонкие белые молнии появляются и исчезают (меняют прозрачность с 0 на 100%).
Электроды — векторные элементы?  Цвет поменять можно?

Выделить их можно так: при неактивном состоянии (нет анимации тенс) они серые (например цвет #b7b7b7).
В идеале, конечно, градиентом бы сделать… Но если это сложно и дорого...)  то можно просто серым.

При анимации тенс — белые (как сейчас на рисунке).
Мигать не нужно. Получится?

Второй значок тенс в кружочке сложно убрать?  Тот, что справа. Если не сложно, пусть уберут.

Магнитное поле. В неактивном состоянии тоже его показать. Белым цветом. Со значком. Как на утверждённом рисунке. Анимация — Ок. Только белым цветом.

Все значки в кружочках (включая тенс и магнит). В неактивном состоянии — как на рисунке.
При активации могу предложить 2 способа (какой легче):
1) активному кружочку дать тень («приподнять» визуально относительно других)
2) иконка в кружочке в активном состоянии «мигает» = появляется / исчезает. Сам кружочек не меняется. Цвет иконки не меняется.


==========================================================
Доделать
=========================================================
Иконки в блоке Новинки поменять на svg



- переключение кнопок языка при изменении cookies
- анимация корзины на широких экарнах - текст
+ - анимация поиска
- картинки для  3d view - уменьшить, начинать с индекса 1
- предзагрузка видео на первом слайде на мобиле
- слайдеры сделать автоматически уменьшаемые (+ для areas)
- листание слайдера Статьи (дезактивация стреолк на последнем слайде, убрать gutter и сделать свою обертку?)
+ - сделать пролистывание до следующей или предыдущей страницы при скролле, как в примере
+ - плавная прокрутка
- ленивая загрузка 3d
- для tippy сделать tempalte (tippy убрали)
- в меню по tab не должно быть перехода на зыкрытые вложенные
- при resize для articles пересчет высоты должен быть только, если мы на этой странице и при переходе на нее
- что-то со шрифтом (не сразу загружается ?)
- поверить почему цвет шрифта другой при перелистывании
- посмотреть как писать логи из js на сервер
==========================================================
3d foto
=========================================================
for file in *.jpg; do magick convert $file -resize '664x771!' -set filename:f '%t_664x771.%e' '%[filename:f]'; done

for file in *.png; do magick convert -set filename:f '%d/%t' %d_rikta_3d.png[0-35] %[filename:f+1]_thumb.jpg; done


==========================================================
Вопросы
=========================================================


=======================================================
19.08.2022
==========================================================

Сделала высоту блока на экран начиная с ширины 1024px, но навигация по страницам только с 1240px. Может быть лучше с 1240 сделать поэкранные блоки.
В Новинках не получается сделать ползунок, так как там 3d обзор. Можно крутить мышкой и стрелкаим с клавиатуры. Можно добавить кнопки - одна крутит вперед, другая назад.
Резину не успела сделать. Доделаю, если следующие страницы могут подожать.
Еще на исправила анимацию поля поиск, сегодня сделаю.
На узких экранах у некоторых блоков слайдеры (Новости, Области применения), надо обновлять страницу, чтобы верстка перестроилась.



=======================================================
17.08.2022
==========================================================
1.Подогнать отступы страниц на 1440 и 1280.
2.Иконки, черточки, ховеры
3.Индикация для 3d view
4.Фиксация на экране как в примере

=======================================================
16.08.2022
==========================================================
+ 1. По индикатору страниц слева сделать навигацию по страницам кликом.
2. Сделать страницы высотой в экран и резиновые.
+ 3. Заменить иконки на те, которые в макете.
4. Исправить мелкие недочеты.
5. Сделать индикацию скролла более адекватным.
+ 6. Висячие предлоги - попробовать пагин для переноса, если сработает - сделала &nbsp; Удобнее плагин для php для автоматической расстановке на backend. Если не получится, можно плагин на js попробовать.
+ 7.Проблема с точками из-за того, что шрифт рендерится по-другому на мак. ПОпробую исправить.

Разобараться, почему скролл прокручивается вниз еще на 179px?
 - из-за дефолтного поведения href
Для первого блока scroll всегда 0.
