// В этом файле должны быть стили для БЭМ-блока page-footer, его элементов,
// модификаторов, псевдоселекторов, псевдоэлементов, @media-условий...
// Очередность: http://nicothin.github.io/idiomatic-pre-CSS/#priority

.page-footer {

  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding: 60px 20px;
  color: #fff;
  text-align: center;

  @media (min-width: $screen-md) {
    padding: 60px 64px;
    text-align: left;
  }

  @media (min-width: $screen-lg) {
    padding: 38px 64px 64px 128px;
  }

  @media (min-width: $onepage-width) {
    .screen-low & {
      padding-top: 32px;
      padding-bottom: 32px;
      padding-left: 32px;
      padding-right: 32px;
    }
  }

  @media (min-width: $screen-xl) {
    padding-left: 128px;

    .screen-low & {
      padding-left: 128px;
      padding-right: 64px;
    }
  }

  a {
    color: $tw-white;

    &:hover,
    &:focus,
    &:active {
      color: $tw-white;
    }
  }

  &__socials {
    width: 320px;
    justify-content: center;

    @media (min-width: $screen-md) {
      justify-content: start;
      margin-bottom: 5px;
    }
  }

  &__social-icon {
    margin-right: 20px;

    &:last-child {
      margin-right: 0;
    }
  }

  &__inner {

    @media (min-width: $screen-md) {
      grid-template-rows: auto auto auto;
      grid-template-columns: 1fr 20px 1fr;
    }

    @media (min-width: $screen-lg) {
      grid-template-rows: auto auto auto;
      grid-template-columns: 1fr 20px 1fr 20px 1fr;
    }

    @media (min-width: $onepage-width) {
      .screen-low & {
        row-gap: 0;
      }
    }


    @media (min-width: $screen-xl) {
      grid-template-rows: auto auto auto auto;
      grid-template-columns: auto 20px auto 20px auto 20px auto;

      .screen-low & {
        row-gap: 10px;
      }
    }

    @media (min-width: $screen-xxl) {
      grid-template-rows: auto 1fr auto auto;
    }
  }

  &__contacts {
    @media (min-width: $screen-md) {
      grid-row-start: 3;
      grid-row-end: 4;
      grid-column-start: 1;
      grid-column-end: 2;
    }

    @media (min-width: $screen-lg) {
      grid-column-start: 1;
      grid-column-end: 3;
    }

    @media (min-width: $screen-xl) {
      grid-row-start: 2;
      grid-row-end: 3;
      grid-column-start: 7;
      grid-column-end: 8;
    }

    @media (min-width: $screen-xxl) {
      grid-row-start: 2;
      grid-row-end: 3;
    }
  }

  &__info {
    @media (min-width: $screen-md) {
      grid-row-start: 3;
      grid-row-end: 4;
      grid-column-start: 3;
      grid-column-end: 4;
      align-self: end;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    @media (min-width: $screen-lg) {
      grid-column-start: 5;
      grid-column-end: 6;
      justify-self: start;
      align-items: start;
    }

    @media (min-width: $screen-xl) {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 4;
      grid-row-end: 5;
    }

    @media (min-width: $screen-xxl) {
      grid-row-start: 4;
      grid-row-end: 5;
      align-items: flex-start;
      margin-top: 95px;
    }
  }

  &__disclaim {
    margin-top: 30px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;


    @media (min-width: $screen-md) {
      grid-row-start: 2;
      grid-row-end: 3;
      grid-column-start: 1;
      grid-column-end: 4;
      flex-direction: row;
      flex-wrap: wrap;

      & > div {
        width: 100%;
      }
    }

    @media (min-width: $screen-lg) {
      grid-column-end: 6;
    }

    @media (min-width: $onepage-width) {
      .screen-low & {
        margin-top: 0;
      }
    }

    @media (min-width: $screen-xl) {
      grid-row-start: 4;
      grid-row-end: 5;
      grid-column-start: 3;
      grid-column-end: 8;
      margin-bottom: 0;
    }

    @media (min-width: $screen-xxl) {}
  }

  &__policy {
    @media (min-width: $screen-md) {
      margin-right: 15px;
    }

    @media (min-width: $screen-xxl) {
      margin-right: 30px;
    }

    &:last-child {
      @media (min-width: $screen-md) {
        margin-right: 0;
      }
    }
  }

  &__h-line {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 4;
    height: 1px;
    width: 100%;
    margin-top: 64px;
    margin-bottom: 64px;
    background-color: #fff;
    opacity: 0.1;
  }

  .ya-share2 {
    &__badge {
      background-color: transparent !important;
    }
  }
}
