// В этом файле должны быть стили для БЭМ-блока order-payment, его элементов,
// модификаторов, псевдоселекторов, псевдоэлементов, @media-условий...
// Очередность: http://nicothin.github.io/idiomatic-pre-CSS/#priority

.order-payment {

  $block-name:                &; // #{$block-name}__element

  &__order {
    display: grid;
    grid-template-columns: 60px 1fr;
    padding-bottom: 30px;
    margin-top: 10px;
    margin-bottom: 30px;
    border-bottom: 1px solid $tw-gray-200;

    @media (min-width: $screen-lg) {
      margin-top: 0;
    }
  }

  &__icon {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    align-self: center;

    svg {
      color: $tw-black;

       @media (min-width: $screen-lg) {
       }
    }
  }

  &__name {
    font-weight: 700;
    color: $tw-black;
  }

  &__img {
    margin-bottom: 10px;
    border-radius: 14px;
    overflow: hidden;

    @media (min-width: $screen-lg) {
      height: 84px;
      margin-right: 30px;
      margin-bottom: 0;
      grid-row-start: 1;
      grid-row-end: 3;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
  }

  &__payment {
    display: flex;
    flex-direction: column;
    align-items: start;

    @media (min-width: $screen-lg) {
      display: grid;
      grid-template-columns: auto 1fr auto;
    }
  }

  &__payment-desc {
    @apply  text-lg;
    margin-top: 5px;
    order: 3;

    @media (min-width: $screen-lg) {
      grid-row-start: 1;
      grid-row-end: 3;
      margin-top: 0;
      align-self: center;
      order: 1;
    }
  }

  &__change {
    margin-top: 10px;

    @media (min-width: $screen-lg) {
      grid-column-start: 3;
      grid-column-end: 4;
      grid-row-start: 2;
      grid-row-end: 3;
      align-self: end;
    }
  }

  &__status {
    @apply text-base #{!important};
    order: 2;

    @media (min-width: $screen-lg) {
      justify-self: end;
    }
  }

  .btn--icon-right {
    order: 4;
  }

  &__btns {
    display: flex;
    width: 100%;
    margin-top: 30px;
    padding-top: 25px;
    border-top: 1px solid $tw-gray-200;
    // order: 4;

    // @media (min-width: $screen-lg) {
    //   grid-column-start: 1;
    //   grid-column-end: 4;
    //   grid-row-start: 3;
    //   grid-row-end: 4;
    // }
  }

  &__back {
    margin-right: 20px;
  }
}
